<!doctype html>
<html>
<head>
	<title></title>
	<style type="text/css">.menu a {color:rgb(220, 220, 220); font-family: times new roman,times,serif;font-size: 20pt;text-decoration: none;font-variant: small-caps;}>
.menu a:link {color:rgb(220, 220, 220);text-decoration: none}
.menu a:visited {color:rgb(220, 220, 220);text-decoration: none}
.menu a:hover {color:#FFFFFF;text-decoration: underline}
	</style>
</head>
<body>
<div style="padding: 15px; background-size: auto; background-color: rgb(220, 220, 220);">
<table border="1" cellpadding="10" cellspacing="1" style="border: 1px solid rgb(47, 79, 79); border-image: none; width: 100%; color: rgb(220, 220, 220); border-collapse: collapse; background-color: rgb(47, 79, 79);">
	<tbody>
		<tr>
			<td style="text-align: center;">
			<div class="menu"><a href="./index.html">Home</a></div>
			</td>
			<td style="text-align: center;">
			<div class="menu"><a href="http://www.59thct.com">Proposal</a></div>
			</td>
			<td style="text-align: center;">
			<div class="menu"><a href="./funding.html">Funding</a></div>
			</td>
			<td style="text-align: center;">
			<div class="menu"><a href="http://www.59thct.com">How Can I Help</a></div>
			</td>
		</tr>
	</tbody>
</table>

<h1><span style="font-family: times new roman,times,serif;">59th Ct&nbsp;&nbsp; Secured Cluster Mailboxes</span></h1>

<p>Replace the two aging central mailbox clusters with two Dark Bronze Model 1570-12 secured cluster mailboxes in the same locations. These cluster boxes will be purchased by the neighborhood and maintained by the neighborhood.&nbsp; The US Postal Service only manages the cluster box; they do not maintain the unit. If the unit becomes damaged in some form or another, the neighborhood is responsible for the shared cost of repair/replacement.</p>

<p><br />
I also contacted a local company in Olympia (B&amp;K Mailboxes) for the purpose of obtaining installation quotes. B&amp;K has installed a majority of the secured cluster boxes in the Olympia-Lacey area. You can see some of their installations at Lakepointe Park just off Yelm Hwy right before before the Amtrak Station **see map below**. He did recommend the Dark Bronze cluster boxes for aesthetics as opposed to the Light Tan or Grey models.</p>

<p><br />
The cluster boxes are all pre-configured. The standard cluster Boxes come in 8, 12, &amp; 16 unit configurations. This means there will be a number of unassigned/unused mailboxes depending on the final configuration.&nbsp;<br />
We are not obligated to utilize an installation contractor. I provided quotes from the contractor as an option. His prices for the cluster box units were lower than I could get from the manufacturer.</p>

<p><br />
B&amp;K Mailboxes<br />
$1150.00 + tax, Free Shipping<br />
<a href="http://www.bkmailboxes.com/1570-12-Cluster-Box-Unit-1570-12SDAF.htm">http://www.bkmailboxes.com/1570-12-Cluster-Box-Unit-1570-12SDAF.htm</a><br />
&nbsp;Model 1570-12&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 12 Unit with 1 parcel Box<br />
<a href="http://www.florencemailboxes.com/downloads/techdocs/1570-12.pdf">http://www.florencemailboxes.com/downloads/techdocs/1570-12.pdf</a><br />
<a href="http://www.florencemailboxes.com/downloads/techdocs/1570_FCBU_Installation_Instructions.pdf">http://www.florencemailboxes.com/downloads/techdocs/1570_FCBU_Installation_Instructions.pdf</a><br />
19 Units in Neighborhood.<br />
Replace the two existing mail delivery points with two 12 unit cluster boxes.<br />
Cost breakdown:</p>

<table align="left" border="1" cellpadding="1" cellspacing="0" style="width: 600px;">
	<thead>
		<tr>
			<th scope="col">Box Configuration</th>
			<th scope="col">Price</th>
			<th scope="col">Labor</th>
			<th scope="col">Tax</th>
			<th scope="col">Total</th>
			<th scope="col">Minimum Shared Cost</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td style="text-align: center;"><a href="http://www.bkmailboxes.com/1570-12-Cluster-Box-Unit-1570-12SDAF.htm">Model 1570-12</a></td>
			<td style="text-align: center;">$1140</td>
			<td style="text-align: center;">$325</td>
			<td style="text-align: center;">$129.80</td>
			<td style="text-align: center;">$1604.80</td>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;">Model 1570-12</td>
			<td style="text-align: center;">$1140</td>
			<td style="text-align: center;">$325</td>
			<td style="text-align: center;">$129.80</td>
			<td style="text-align: center;">$1604.80</td>
			<td style="text-align: center;">&nbsp;</td>
		</tr>
		<tr>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">&nbsp;</td>
			<td style="text-align: center;">$3209.60</td>
			<td style="text-align: center;"><strong>$178.31 per Household</strong></td>
		</tr>
	</tbody>
</table>
<h1>&nbsp;</h1>

<h1>&nbsp;</h1>
<p><img src="https://cloud.githubusercontent.com/assets/17072055/12831025/1267742c-cb47-11e5-8048-c3e794230a3c.jpg" style="max-width: 95%;" /></p>

</div>
</body>
</html>
